<!doctype html>
<<html>
  <head> <title>Home Work 23-09-2018</title>
    <style type="text/css">
      #maindiv{
        width : 60%;
        height : 800px;
        background : #7A8B00;
        margin : 0 auto;
      }
      .col1{
        width : 20%;
        height : 100%;
        float : left;
      }
      .col2{
        width : 80%;
        height : 100%;
        float : left;
      }
      .row1{
        width : 100%;
        height : 100px;
      }
      .row2{
        width : 100%;
        height : 600px;
      }
      .blue{
        background : #295B90;
      }
      .aqua{
        background : #18BDC3;
      }
      .green{
        background : #7A8B00;
      }
      .
    </style>
  </head>
  <<body>
    <div id="maindiv">
      <div class="col1 blue">111</div>
      <div class="col2 aqua">
        <div class="row1 green"></div>
        <div class="row2 aqua">
          <div class="col2 aqua"></div>
          <div class="col1 blue"></div>
        </div>
        <div class="row1 green"></div>
      </div>
    </div>

  </body>

</html>
