<!doctype html>
<html>
	<head><title>Home Work 23-09-18</title>
		<style type="text/css">
		#maindiv{
			width : 80%;
			height : 700px;
			background : grey;
			margin : 0 auto;
		}
		.row1{
			width : 100%;
			height : 150px;
		}
		.row2{
			width : 100%;
			height : 450px;
		}
		.row3{
			width : 100%;
			height : 100px;
		}
		.row4{
			width : 100%;
			height : 75px;
		}
		
		.col1{
			width : 15%;
			height : 150px;
			float : left;
		}
		.col2{
			width : 20%;
			height : 150px;
			float : left;
		}
		.col3{
			width : 65%;
			height : 150px;
			float : left;
		}
		.orange{
			background : orange;
		}
		.blue{
			background : blue;
		}
		.lime{
			background : lime;
		}
		.grey{
			background : grey;
		}
		</style>
	</head>
	<body>
		<div id="maindiv">
			<div class="row1 orange">
				<div class="col1 lime">1</div>
				<div class="col2 blue">2</div>
				<div class="col3">
					<div class="row4 grey">3</div>
					<div class="row4 orange">4</div>
				</div>
			</div>
			<div class="row2 grey">5</div>
			<div class="row3 orange">6</div>
		</div>
	
	
	
	
	</body>
</html>