<!doctype html>
<html>
	<head><title>Home Work 24-09-18</title>
	<style type="text/css">
		#maindiv{
			width : 70%;
			height : 1100px;
			background : green;
			margin : 0 auto;
		}
		.row1{
			width : 100%;	
			height : 160px;
		}
		.row2{
			width : 100%;
			height : 280px;
		}
		.row3{
			width : 100%;
			height : 40px;
		}
		.row4{
			width : 100%;
			height : 400px;
		}
		.row5{
			width : 100%;
			height : 180px;
		}
		.col1{
			width : 20%;
			height : 100%;
			float : left;
		}
		.col2{
			width : 33.33%;
			height : 100%;
			float : left;
		}
		.col3{
			width : 80%;
			height : 100%;
			float : left;
		}
		.col4{
			width : 40%;
			height : 100%;
			float : left;
		}
		.col5{
			width : 30%;
			height : 100%;
			float : left;
		}
		.col6{
			width : 50%;
			height : 100%;
			float : left;
		}
		.grey{
			background : #6b6f72;
		}
		.black{
			background : #1C2124;
		}
		.green{
			background : #6AC133;
		}
		.yellow{
			background : #EAA80B
		}
		.blue{
			background : #02A5DD
		}
		
	</style>
	</head>
	<body>
		<div id="maindiv">
			<div class="row1 grey">
				<div class="col1 yellow"></div>
				<div class="col5"></div>
				<div class="col6">
				<div class="row3 black"></div>
				</div>
				
			</div>
			<div class="row3 black">222</div>
			<div class="row2 yellow">333</div>
			<div class="row4 green">
				<div class="col3"></div>
				<div class="col1 grey"></div>
			</div>
			<div class="row5">
				<div class="col2 grey"></div>
				<div class="col2 yellow"></div>
				<div class="col2 blue"></div>
			</div>
			<div class="row3 black">
				<div class="col4 green"></div>
				<div class="col4 black"></div>
				<div class="col1 grey"></div>
			</div>
		</div>
	
	
	
	</body>
</html>